Becky-->網頁主視覺設計
Otto-->HOST,Webonline,RWD

可開發項目
--縣市總計雨量
--時間：今明 - 今日白天、今晚明晨、明日白天
--天氣因子：最高溫、最低溫、降雨機率
--地點：全台各縣市

預計工作內容切割
1.主視覺(UI Design)
2.切割版型(RWD,JS)
3.資料填充(UX,JS)
4.視覺設計(CSS)
工作流程:

構想1.
主視覺 --> 切割版型---->資料填充---->Finished
                    \_視覺設計_/

構想2. 
主視覺 -->  切割版型-->=============區塊1==============+------------------>Finished
                      +          資料填充             | 
                      +          視覺設計             |
                      +===============================+
                      +=============區塊2=============+
                      +          資料填充             |
                      +          視覺設計             |
                      +===============================+
                      +=============區塊3=============+
                      |          資料填充             |
                      |          視覺設計             |
                      +===============================+
                      +=============區塊4=============
                                      .
                                      .
                                      .
                                      .

